{
  "Halt": false,
  "FTPServices": [
    {
      "URL": "ftp/url",
      "UserName": "username",
      "Password": "password",
      "Port": 0,
      "RemotePath": "\\path"
    }
  ],
  "Smtp": {
    "Host": "smtpgate.biz",
    "Port": "25",
    "Name": "REFDB_Support@suppport.com",
    "Password": "",
    "From": "K-VM.Support@suppport.com",
    "To": "REFDB_Support@suppport.com,K-VM.Support@suppport.com",
    "Subject": "PROD (4604): Exception in Schedule Export Component"
  },
  "CheckForStop": 60000,
  "ScheduledHourToRun": "7:30",
  "ConfigurationPath": "..\\Startup.xml",
  "LocalFilePath": "..\\LocalFiles\\"
}